<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
   content="width=device-width, initial-scale=1.0">
    <title>Hair Growth Oil Website</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
<div class="container-fluid">
  <a class="navbar-brand" href="#"><i class="bi bi-brightness-high"></i>THE NATURAL</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
    data-bs-target="#navbarsupportedcontent"aria-expanded="false">
  <span class="navbar-toggler-icon">
  </button>g
    
  <div class="collapse navbar-collapse" id="navbarsupportedcontent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#product">Products</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#contact">contact</a>
        </li>
      </ul>
      <form class="d-flex"> 
        <input class="px-2 search" type="search" placeholder="search" aria-label="search">
        <button class="btn1 my-lg-0 my-2">search</button>
        <span><i class="bi bi-cart-check"></i></span>
      </form>
    </div>
  </div>
</nav>

<section id="Home">
    <h1 class="text-center">ORGANIC PRODUCTS</h1>
    <p> organic hair products contain natural ingredients such as essential oils,proteins,vitamins,and fruit extracts
    These ingredients are gentle on skin and great for people who have allergies or are prone to skin or scalp irritation
    Organic hair oil health products contain all-natural ingredients making them safe and effective Many consumers can trust 
    such hair care products to address their specific hair care needs without depositing harmful chemicals on their scalp</P>
    <div class="input-group m-4">
      <input type="text-center" class="form-control" placeholder="Spend Money On Good things">
      <button type="button" class="btn btn-success">BUY NOW</button>
    </div>
</section>

<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2"></div>
        <p><h1><i class="bi bi-brightness-high"></i> THE NATURAL</p><h1>
        <h1>ABOUT US <i class="bi bi-pencil-square"></i></h1>
        <video autoplay loop muted plays-inline>
          <source src="WhatsApp Video 2024-01-13 at 1.02.36 PM.mp4" tyoe="video/mp4">
        </video>
       <p><h3>organic hair products contain natural ingredients such as essential oils, proteins, vitamins, and fruit extracts. These ingredients are gentle on skin and great for people who have allergies or are prone to skin or scalp irritation
        NEEM COMB use a hair comb made up of neem wood, the natural oils present in your scalp get equally distributed throughout your hair. Using a neem comb not only reduces the chances of hair breakage and hair fall but also helps to make your hair shiny, bouncy, and healthy
        HAIR SERUM Hair serums are not recommended for everyday use. Limit the use of serums to avoid hair damage like breakage and hair fall. But, if you have extremely unmanageable hair, you can use an oil-based serum every day
        HAIR SHAMBOO Organic shampoos and hair health products contain all-natural ingredients, making them safe and effective. Many consumers can trust such hair care products to address their specific hair care needs without depositing harmful chemicals on their scalp</h3></P>
        <button type="button" class="btn btn-success">View more</button>
        </div>
  </div>
  </div>
  </section>

  <section id="product">
  <div class="container m-5">
    <h2 class="text-center my-5">OUR PRODUCTS</h2>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <div class="card-body">
          <img src="virgin-coconut-oil4_2.jpg" class="card-img-top">
           <h5 class="card-title">Natural sampoo</h5>
            <p class="card-text">200.00</p>
            <div class="star-rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
            <a href="#" class="btn btn-success">ADD TO CARD</a>
          </div>
       </div>
    </div>
  </div>
 <div class="col-lg-4">
   <div class="card">
   <img src="virgin-coconut-oil4_2.jpg" class="card-img-top">
    <div class="card-body">
    <h5 class="card-title">Neem comb</h5>
    <p class="card-text">100.00</p>
    <div class="star-rating">
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
          <a href="#" class="btn btn-success">ADD TO CARD</a>
       </div>
     </div>
   </div>
</div>
<div class="col-lg-4">
  <div class="card">
  <img src="virgin-coconut-oil4_2.jpg" class="card-img-top">
  <div class="card-body">
   <h5 class="card-title">Natural Serum</h5>
     <p class="card-text">300.00</p>
        <div class="star-rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
       <a href="#" class="btn btn-success">ADD TO CARD</a>
      </div>
    </div>
   </div>
  </div> 
 <div class="col-lg-4">
    <div class="card">
      <div class="card-body">
      <img src="virgin-coconut-oil4_2.jpg" class="card-img-top">
       <h5 class="card-title">Natural conditioner</h5>
        <p class="card-text">250.00</p>
        <div class="star-rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <a href="#" class="btn btn-success">ADD TO CARD</a>
        </div>
      </div>
    </div>
  </div>
<div class="col-lg-4">
  <div class="card">
    <div class="card-body">
    <img src="virgin-coconut-oil4_2.jpg" class="card-img-top">
     <h5 class="card-title">Natural shikakai</h5>
      <p class="card-text">250.00</p>
      <div class="star-rating">
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <span class="star">&#9733;</span>
        <a href="#" class="btn btn-success">ADD TO CARD</a>
       </div>
     </div>
   </div>
</div>
 <div class="col-lg-4">
  <div class="card">
    <div class="card-body">
    <img src="virgin-coconut-oil4_2.jpg" class="card-img-top">
      <h5 class="card-title">Arappu conditioner</h5>
       <p class="card-text">300.00</p>
       <div class="star-rating">
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
         <span class="star">&#9733;</span>
       <a href="#" class="btn btn-success">ADD TO CARD</a>
      </div>
     </div>
   </div>
 </div>
</section>
 <div class ="row text-center py-5">
    <div class="col-lg-6m-auto">
      <button class="mbtn1">BUY NOW</button>
    </div>
  </div>
  </div>
</section>

<section class="store py-5 bg-light text-center">
  <div class="container py-5">
    <div class="row">
    <div class="col-lg-6 m-auto">
    <p class="m-0">THE NATURAL</p>
    <h1>Secure Payment</h1>
    <div class="line my-4"></div>
    <p>All services required to transport products purchased online from a retailer to the customer's delivery destination</p>
  </div>
</div>
  <div class="row">  
       <div class="col-lg-3 mt-2">
       <div class="card py-3">
        <div class="card-body">
           <span><i class="bi bi-truck"></i></span>
           <h5 class="head1 py-3">Free Shipping</h5>
            <p class="per1">With $500 above purchased you will get free Shipping</p>
          </div>
        </div>
    </div>
     <div class="col-lg-3 mt-2">
      <div class="card py-3">
        <div class="card-body">
          <span><i class="bi bi-credit-card-2-back-fill"></i></span>
          <h5 class="head1 py-3">Secure Payment</h5>
          <p class="per1">Payment processing and information service that provide</p>
      </div>
    </div>
    </div>
     <div class="col-lg-3 mt-2">
      <div class="card py-3">
         <div class="card-body">
        <span><i class="bi bi-patch-check"></i></span>
        <h5 class="head1 py-3">Organic Certified</h5>
        <p class="per1">100% organic</p> 
      </div>
      </div>
    </div>
  </div class="col-lg-3 mt-2">
    <div class="card py-3">
      <div class="card-body">
        <span><i class="bi bi-box-seam-fill"></i></span>
        <h5 class="head1 py-3">safe delivery</h5>
        <p class="per1">100% Safe</p>
      </div>
    </div>
    </div>
</section>

<section class="contact py-5">
 <div class="container py-3">
   <div class="row">
     <div class="col-lg-7">
     <h2>Place your order <i class="bi bi-box2-heart"></i></h2>
  </div>
</div>

<div id="contact-section">
   <section id="contact" class="py-5 bg-light">
     <div class="container">
         <div class="row">
            <div class="col-md-8 mx-auto">
             <h2 class="text-center"><i class="bi bi-person-circle"></i> Fill The Detail</h2>
             <p>Here is our code of conduct that all members and participants of our community are expected to follow</p>
              <form>
              <div class="form-group">
                <label for="name"><i class="bi bi-file-person"></i> Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>

                <div class="form-group">
                 <label for="gmail"><i class="bi bi-envelope-at-fill"></i> Email Address </label>
                 <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>

                <div class="form-check">
                <input type="checkbox" class="form-check-input" id="conductCheck" required>
                <label class="form-check-label" for="conductCheck">I have read and agree to the code of conduct.</label>
               </div>

                <div class="form-group">
                 <label for="message"><i class="bi bi-chat-left-text-fill"></i> Message</label>
                 <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
                </div>
                <button type="button" class="btn btn-success">Submit</button>

   <div class="container">
     <h2>Checkout</h2>
      <form action="/process_payment" method="post">
    <div class="form-group">
    <label for="card_number">Card Number</label>
    <input type="text"  class="form-control" id="card_number"name="card_number" placeholder="card number" required>
    </div>
        
    <div class="form-group">
    <label for="expiry_date">Expiry Date</label>
    <input type="text"  class="form-control" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" required>
     </div>

     <div class="form-group">
      <label for="cvv">CVV</label>
      <input type="text" class="form-control" id="cvv" name="cvv" placeholder="cvv number" required>
      </div>

     <div class="form-group">
    <label for="name_on_card">Name on Card</label>
    <input type="text" class="form-control" id="name_on_card" name="name_on_card" placeholder="Enter card name" required>
    </div>
    <button type="button" class="btn btn-success">Complete Purchase</button>
   </form>
       </div>
     </div>
    </div>
   </section>
          
  <section class="footercontainer">
  <div class="socialicons">
      <a href=""><i class="bi bi-facebook"></i></a>
      <a href=""><i class="bi bi-instagram"></i></a>                      
      <a href=""><i class="bi bi-twitter"></i></a>                     
      <a href=""><i class="bi bi-youtube"></i></a>                       
      <a href=""><i class="bi bi-google"></i></a>                        
      </div>
           <div class="footerNav">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">News</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="">Our Team</a></li>
              </ul>
           </div>
 <div class="footerBottom">
   <p>Copyright 2024 Organic|organic store by THE NATURAL</p>
  </div>
</section>
</footer>
    </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
